<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      object {
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
      }
    </style>
    <title>
      History Game
    </title>
  </head>
  <body>
    <object type="application/x-shockwave-flash" data="Export/flash/bin/BBootsAdvent.swf"><param name="movie" value="Export/flash/bin/BBootsAdvent.swf"><param name="quality" value="high"><param name="allowFullscreenInteractive" value="true"></object>
  </body>
</html>
